{
  "name": "version1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/generate-gallery.js && node scripts/copy-images.js && node scripts/generate-photo-pages.js && node scripts/generate-gmc-source.js && node scripts/generate-merchant-feed.js",
    "deploy": "npm run build && node scripts/prepare-deploy.js",
    "images": "node scripts/copy-images.js",
    "feed": "node scripts/generate-gmc-source.js && node scripts/generate-merchant-feed.js",
    "validate": "node scripts/validate-images.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  ,
  "dependencies": {
    "sharp": "^0.33.4"
  }
}
